{
  "name": "obour-academic-hub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier --write .",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "prepare": "husky"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.2",
    "@ai-sdk/openai": "^3.0.2",
    "@auth/firebase-adapter": "^2.11.1",
    "@sentry/nextjs": "^10.32.1",
    "@tanstack/react-query": "^5.90.16",
    "ai": "^6.0.5",
    "autoprefixer": "^10.4.23",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "firebase": "^12.7.0",
    "framer-motion": "^12.23.26",
    "lucide-react": "^0.562.0",
    "next": "^16.1.1",
    "next-auth": "^5.0.0-beta.30",
    "next-intl": "^4.6.1",
    "next-themes": "^0.4.6",
    "postcss": "^8.5.6",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-hot-toast": "^2.6.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.11.0",
    "react-virtualized-auto-sizer": "^2.0.1",
    "react-window": "^1.8.10",
    "recharts": "^3.6.0",
    "remark-gfm": "^4.0.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-virtualized-auto-sizer": "^1.0.4",
    "@types/react-window": "^1.8.8",
    "@vitejs/plugin-react": "^5.1.2",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "husky": "^9.1.7",
    "jsdom": "^27.4.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.4.2",
    "tailwindcss": "^3.4.17",
    "typescript": "^5",
    "vitest": "^4.0.16"
  }
}
